REACT_APP_CHAIN_ID="137"
REACT_APP_CHAIN_ID_HEX="0x89"
REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_CHAIN_LOGO="https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x7D1AfA7B718fb893dB30A3aBc0Cfc608AaCfeBB0/logo.png"
REACT_APP_CHAIN_NAME="Polygon Network"
REACT_APP_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_API_URL="https://polygon.furadao.org/subgraphs/name/quickswap"